REACT_APP_NAME_EN="Trendy"
REACT_APP_NAME_AR="Trendy"
REACT_APP_NAME="Trendy"
REACT_APP_DESCRIPTION="Trendy Fassion"

REACT_APP_COLOR=#DEB156

REACT_APP_LOCALE_CODES_LIST=en,ar
REACT_APP_DIRECTION=rtl
REACT_APP_LOCALE_CODE=ar

REACT_APP_API_BASE_URL=https://trendy.yourproject-app.com/api

PUBLIC_URL=/
REACT_APP_PRODUCTION_BASE_PATH=/