NEXT_PUBLIC_NAME_EN="Trendy"
NEXT_PUBLIC_NAME_AR="Trendy"
NEXT_PUBLIC_NAME="Trendy"
NEXT_PUBLIC_DESCRIPTION="Trendy Fassion"

NEXT_PUBLIC_COLOR=#DEB156

NEXT_PUBLIC_LOCALE_CODES_LIST=en,ar
NEXT_PUBLIC_DIRECTION=rNEXT_PUBLIC_tl
NEXT_PUBLIC_LOCALE_CODE=ar

NEXT_PUBLIC_API_URL=https://trendy-qa.com/admin/api/
# NEXT_PUBLIC_API_URL=https://test.trendy-qa.com/api
NEXT_PUBLIC_DEVICE_TOKEN=123456

MYFATOORAH_SECURE_KEY=WK51vc4-orJ0GOtWWrqoZJVeOvdvy-Y6JX67BAagWGdjOHktXKTJ16n1WY3gbY2xi9x97rc-XRbelB0TB3yaCAnB7txrr1MI31mBJUJCUMhyYK7q1d4zB35803cDLqLMnTij2tUREux-qoEgZr3-fBkXZGoyE0Gbp8ac1TZpsfDzpNGpNZIHIlfwcL7t9btrO8-pI1s-0_9KAMd2FnPSPsvovKuUh466tcZb-dilVdJVMFxWWAfYyc3pKK2xNj-yXIPOM82UYyKlyaDtpb9FMnYBtD1DjKYiqzpC2_z5Vjyp_9lxCTQ7LgEob--VXPT3PBnPzDnbB93NlDq_zN3Lu1ZuZtDb61JGgNTAECm6NAX7JQWXoTQXO8Z9S1pYU8_qLn62qxo-XO51wBMDHkD3ZRvR6pjpRopsddnjJdIneOZ1P2LTbVMRGRwgKtzwgAM0rb-59DTQazDU0M8-EdMLXM9ynvRJ6ZfvDeDimdtzsQdi64QHGw85HGE7KpkjXmva8jonM9YforA8GABkl5t14xTnUDxD7-84HM8L3lpX27BLlS03kSpa2TjkED3JTn8ucZgtbuKwYHT6ukP812bpwS1ZpvIeUHQQ7A5xH5jzRhLJY8Ne3T7yX54BnI4ak6gMV5MS_9nEdBZLPGDOT1h_SKfMrbtsxz_p0ZaV8pY_JmWMLkFS0Dd6TmJ9-a3iV4XKFscmNQ
CALLBACK_URL=https://trendy-qa.com/api/myfatoorah-callback
ERROR_URL=https://trendy-qa.com/error

NEXT_PUBLIC_PUBLIC_URL=/
NEXT_PUBLIC_PRODUCTION_BASE_PATH=/