NEXT_PUBLIC_NAME_EN="Trendy"
NEXT_PUBLIC_NAME_AR="Trendy"
NEXT_PUBLIC_NAME="Trendy"
NEXT_PUBLIC_DESCRIPTION="Trendy Fassion"

NEXT_PUBLIC_COLOR=#DEB156

NEXT_PUBLIC_LOCALE_CODES_LIST=en,ar
NEXT_PUBLIC_DIRECTION=rNEXT_PUBLIC_tl
NEXT_PUBLIC_LOCALE_CODE=ar

NEXT_PUBLIC_API_URL=https://trendy.yourproject-app.com/api/
NEXT_PUBLIC_DEVICE_TOKEN=123456

NEXT_PUBLIC_PUBLIC_URL=/
NEXT_PUBLIC_PRODUCTION_BASE_PATH=/